# example.com - Website for example.com
#

description	"Template Website"
author		"Mark Williams <mark@bit9.io>"

# The second "or" condition is to start squid in case it failed to start
# because no real interface was there.
start on runlevel [2345]
stop on runlevel [!2345]

respawn
normal exit 0

script
	/usr/bin/nodejs /var/lib/example/.com/index.js 1337 >> /var/log/example.log 2>> /var/log/example.err
end script
